﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"[]>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="save" content="history" />
    <title>Demo Members</title>
    <link rel="stylesheet" type="text/css" href="../styles/lightweight.css" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <link rel="stylesheet" type="text/css" href="../styles/lw-code.css" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <script type="text/javascript" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" src="../scripts/languageSelector.js"> </script>
    <meta name="container" content="SportsPrediction_NW_Baseball.Controllers" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <meta name="file" content="AllMembers.T-SportsPrediction_NW_Baseball.Controllers.Demo" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <meta name="guid" content="AllMembers.T-SportsPrediction_NW_Baseball.Controllers.Demo" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <xml xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <MSHelp:Attr Name="AssetID" Value="AllMembers.T:SportsPrediction_NW_Baseball.Controllers.Demo" />
      <MSHelp:TOCTitle Title="Demo Members" />
      <MSHelp:RLTitle Title="Demo Members (SportsPrediction_NW_Baseball.Controllers)" />
      <MSHelp:Keyword Index="A" Term="AllMembers.T:SportsPrediction_NW_Baseball.Controllers.Demo" />
      <MSHelp:Keyword Index="A" Term="frlrfSportsPrediction_NW_BaseballControllersDemoMembersTopic" />
      <MSHelp:Keyword Index="K" Term="Demo class" />
      <MSHelp:Keyword Index="K" Term="Demo class, all members" />
      <MSHelp:Keyword Index="K" Term="SportsPrediction_NW_Baseball.Controllers.Demo class" />
      <MSHelp:Attr Name="HelpPriority" Value="1" />
      <MSHelp:Attr Name="DevLang" Value="CSharp" />
      <MSHelp:Attr Name="DevLang" Value="VB" />
      <MSHelp:Attr Name="Locale" Value="en-us" />
      <MSHelp:Attr Name="TopicType" Value="kbSyntax" />
      <MSHelp:Attr Name="TopicType" Value="apiref" />
      <MSHelp:Attr Name="AssemblyVersion" Value="" />
    </xml>
  </head>
  <body>
    <div class="contentPlaceHolder" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <div class="content">
        <div class="topicContainer">
          <div class="topic">
            <p class="majorTitle" />
            <h1 class="title">Demo Members</h1>
            <div id="mainSection">
              <div id="mainBody">
                <p />
                <p>The <a href="T-SportsPrediction_NW_Baseball.Controllers.Demo.htm">Demo</a> type exposes the following members.</p>
                <div class="LW_CollapsibleArea_Container">
                  <div class="LW_CollapsibleArea_TitleDiv">
                    <h2 class="LW_CollapsibleArea_Title">Methods</h2>
                    <div class="LW_CollapsibleArea_HrDiv">
                      <hr class="LW_CollapsibleArea_Hr" />
                    </div>
                  </div>
                  <a id="methodTableSection">
                    <!---->
                  </a>
                  <table class="members">
                    <tr>
                      <th class="iconColumn">
               
            </th>
                      <th class="nameColumn">Name</th>
                      <th class="descriptionColumn">Description</th>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.content.aspx" target="_blank">Content(System.String)</a>
                      </td>
                      <td> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.aspx" target="_blank">Controller</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.content.aspx" target="_blank">Content(System.String,System.String)</a>
                      </td>
                      <td> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.aspx" target="_blank">Controller</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.content.aspx" target="_blank">Content(System.String,System.String,System.Text.Encoding)</a>
                      </td>
                      <td> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.aspx" target="_blank">Controller</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.content.aspx" target="_blank">Content(System.String,Microsoft.Net.Http.Headers.MediaTypeHeaderValue)</a>
                      </td>
                      <td> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.aspx" target="_blank">Controller</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.created.aspx" target="_blank">Created(System.String,System.Object)</a>
                      </td>
                      <td> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.aspx" target="_blank">Controller</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.created.aspx" target="_blank">Created(System.Uri,System.Object)</a>
                      </td>
                      <td> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.aspx" target="_blank">Controller</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.createdataction.aspx" target="_blank">CreatedAtAction(System.String,System.Object)</a>
                      </td>
                      <td> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.aspx" target="_blank">Controller</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.createdataction.aspx" target="_blank">CreatedAtAction(System.String,System.Object,System.Object)</a>
                      </td>
                      <td> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.aspx" target="_blank">Controller</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.createdataction.aspx" target="_blank">CreatedAtAction(System.String,System.String,System.Object,System.Object)</a>
                      </td>
                      <td> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.aspx" target="_blank">Controller</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.createdatroute.aspx" target="_blank">CreatedAtRoute(System.String,System.Object)</a>
                      </td>
                      <td> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.aspx" target="_blank">Controller</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.createdatroute.aspx" target="_blank">CreatedAtRoute(System.Object,System.Object)</a>
                      </td>
                      <td> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.aspx" target="_blank">Controller</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.createdatroute.aspx" target="_blank">CreatedAtRoute(System.String,System.Object,System.Object)</a>
                      </td>
                      <td> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.aspx" target="_blank">Controller</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.dispose.aspx" target="_blank">Dispose</a>
                      </td>
                      <td> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.aspx" target="_blank">Controller</a>.)</td>
                    </tr>
                    <tr data="protected;inherited;notNetfw;">
                      <td>
                        <img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.dispose.aspx" target="_blank">Dispose(System.Boolean)</a>
                      </td>
                      <td> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.aspx" target="_blank">Controller</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/bsc2ak47.aspx" target="_blank">Equals(System.Object)</a>
                      </td>
                      <td>
                        <div class="summary">Determines whether the specified object is equal to the current object.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.object.aspx" target="_blank">Object</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.file.aspx" target="_blank">File(System.Byte[],System.String)</a>
                      </td>
                      <td> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.aspx" target="_blank">Controller</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.file.aspx" target="_blank">File(System.Byte[],System.String,System.String)</a>
                      </td>
                      <td> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.aspx" target="_blank">Controller</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.file.aspx" target="_blank">File(System.IO.Stream,System.String)</a>
                      </td>
                      <td> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.aspx" target="_blank">Controller</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.file.aspx" target="_blank">File(System.IO.Stream,System.String,System.String)</a>
                      </td>
                      <td> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.aspx" target="_blank">Controller</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.file.aspx" target="_blank">File(System.String,System.String)</a>
                      </td>
                      <td> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.aspx" target="_blank">Controller</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.file.aspx" target="_blank">File(System.String,System.String,System.String)</a>
                      </td>
                      <td> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.aspx" target="_blank">Controller</a>.)</td>
                    </tr>
                    <tr data="protected;inherited;notNetfw;">
                      <td>
                        <img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/system.object.finalize.aspx" target="_blank">Finalize</a>
                      </td>
                      <td>
                        <div class="summary">Allows an object to try to free resources and perform other cleanup operations before it is reclaimed by garbage collection.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.object.aspx" target="_blank">Object</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/system.object.gethashcode.aspx" target="_blank">GetHashCode</a>
                      </td>
                      <td>
                        <div class="summary">Serves as the default hash function. </div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.object.aspx" target="_blank">Object</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/system.object.gettype.aspx" target="_blank">GetType</a>
                      </td>
                      <td>
                        <div class="summary">Gets the <a href="http://msdn.microsoft.com/en-us/library/system.type.aspx" target="_blank">Type</a> of the current instance.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.object.aspx" target="_blank">Object</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.httpbadrequest.aspx" target="_blank">HttpBadRequest</a>
                      </td>
                      <td> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.aspx" target="_blank">Controller</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.httpbadrequest.aspx" target="_blank">HttpBadRequest(System.Object)</a>
                      </td>
                      <td> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.aspx" target="_blank">Controller</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.httpbadrequest.aspx" target="_blank">HttpBadRequest(Microsoft.AspNet.Mvc.ModelBinding.ModelStateDictionary)</a>
                      </td>
                      <td> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.aspx" target="_blank">Controller</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.httpnotfound.aspx" target="_blank">HttpNotFound</a>
                      </td>
                      <td> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.aspx" target="_blank">Controller</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.httpnotfound.aspx" target="_blank">HttpNotFound(System.Object)</a>
                      </td>
                      <td> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.aspx" target="_blank">Controller</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.httpunauthorized.aspx" target="_blank">HttpUnauthorized</a>
                      </td>
                      <td> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.aspx" target="_blank">Controller</a>.)</td>
                    </tr>
                    <tr data="public;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="M-SportsPrediction_NW_Baseball.Controllers.Demo.Index.htm">Index</a>
                      </td>
                      <td>
                        <div class="summary">
   Indexes this instance.
   </div>
                      </td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.json.aspx" target="_blank">Json(System.Object)</a>
                      </td>
                      <td> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.aspx" target="_blank">Controller</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.json.aspx" target="_blank">Json(System.Object,Newtonsoft.Json.JsonSerializerSettings)</a>
                      </td>
                      <td> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.aspx" target="_blank">Controller</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.localredirect.aspx" target="_blank">LocalRedirect(System.String)</a>
                      </td>
                      <td> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.aspx" target="_blank">Controller</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.localredirectpermanent.aspx" target="_blank">LocalRedirectPermanent(System.String)</a>
                      </td>
                      <td> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.aspx" target="_blank">Controller</a>.)</td>
                    </tr>
                    <tr data="protected;inherited;notNetfw;">
                      <td>
                        <img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/system.object.memberwiseclone.aspx" target="_blank">MemberwiseClone</a>
                      </td>
                      <td>
                        <div class="summary">Creates a shallow copy of the current <a href="http://msdn.microsoft.com/en-us/library/system.object.aspx" target="_blank">Object</a>.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.object.aspx" target="_blank">Object</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.ok.aspx" target="_blank">Ok</a>
                      </td>
                      <td> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.aspx" target="_blank">Controller</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.ok.aspx" target="_blank">Ok(System.Object)</a>
                      </td>
                      <td> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.aspx" target="_blank">Controller</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.onactionexecuted.aspx" target="_blank">OnActionExecuted(Microsoft.AspNet.Mvc.Filters.ActionExecutedContext)</a>
                      </td>
                      <td> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.aspx" target="_blank">Controller</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.onactionexecuting.aspx" target="_blank">OnActionExecuting(Microsoft.AspNet.Mvc.Filters.ActionExecutingContext)</a>
                      </td>
                      <td> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.aspx" target="_blank">Controller</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.onactionexecutionasync.aspx" target="_blank">OnActionExecutionAsync(Microsoft.AspNet.Mvc.Filters.ActionExecutingContext,Microsoft.AspNet.Mvc.Filters.ActionExecutionDelegate)</a>
                      </td>
                      <td> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.aspx" target="_blank">Controller</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.partialview.aspx" target="_blank">PartialView</a>
                      </td>
                      <td> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.aspx" target="_blank">Controller</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.partialview.aspx" target="_blank">PartialView(System.String)</a>
                      </td>
                      <td> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.aspx" target="_blank">Controller</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.partialview.aspx" target="_blank">PartialView(System.Object)</a>
                      </td>
                      <td> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.aspx" target="_blank">Controller</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.partialview.aspx" target="_blank">PartialView(System.String,System.Object)</a>
                      </td>
                      <td> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.aspx" target="_blank">Controller</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.physicalfile.aspx" target="_blank">PhysicalFile(System.String,System.String)</a>
                      </td>
                      <td> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.aspx" target="_blank">Controller</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.physicalfile.aspx" target="_blank">PhysicalFile(System.String,System.String,System.String)</a>
                      </td>
                      <td> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.aspx" target="_blank">Controller</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.redirect.aspx" target="_blank">Redirect(System.String)</a>
                      </td>
                      <td> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.aspx" target="_blank">Controller</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.redirectpermanent.aspx" target="_blank">RedirectPermanent(System.String)</a>
                      </td>
                      <td> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.aspx" target="_blank">Controller</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.redirecttoaction.aspx" target="_blank">RedirectToAction(System.String)</a>
                      </td>
                      <td> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.aspx" target="_blank">Controller</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.redirecttoaction.aspx" target="_blank">RedirectToAction(System.String,System.Object)</a>
                      </td>
                      <td> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.aspx" target="_blank">Controller</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.redirecttoaction.aspx" target="_blank">RedirectToAction(System.String,System.String)</a>
                      </td>
                      <td> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.aspx" target="_blank">Controller</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.redirecttoaction.aspx" target="_blank">RedirectToAction(System.String,System.String,System.Object)</a>
                      </td>
                      <td> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.aspx" target="_blank">Controller</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.redirecttoactionpermanent.aspx" target="_blank">RedirectToActionPermanent(System.String)</a>
                      </td>
                      <td> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.aspx" target="_blank">Controller</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.redirecttoactionpermanent.aspx" target="_blank">RedirectToActionPermanent(System.String,System.Object)</a>
                      </td>
                      <td> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.aspx" target="_blank">Controller</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.redirecttoactionpermanent.aspx" target="_blank">RedirectToActionPermanent(System.String,System.String)</a>
                      </td>
                      <td> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.aspx" target="_blank">Controller</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.redirecttoactionpermanent.aspx" target="_blank">RedirectToActionPermanent(System.String,System.String,System.Object)</a>
                      </td>
                      <td> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.aspx" target="_blank">Controller</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.redirecttoroute.aspx" target="_blank">RedirectToRoute(System.String)</a>
                      </td>
                      <td> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.aspx" target="_blank">Controller</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.redirecttoroute.aspx" target="_blank">RedirectToRoute(System.Object)</a>
                      </td>
                      <td> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.aspx" target="_blank">Controller</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.redirecttoroute.aspx" target="_blank">RedirectToRoute(System.String,System.Object)</a>
                      </td>
                      <td> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.aspx" target="_blank">Controller</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.redirecttoroutepermanent.aspx" target="_blank">RedirectToRoutePermanent(System.String)</a>
                      </td>
                      <td> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.aspx" target="_blank">Controller</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.redirecttoroutepermanent.aspx" target="_blank">RedirectToRoutePermanent(System.Object)</a>
                      </td>
                      <td> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.aspx" target="_blank">Controller</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.redirecttoroutepermanent.aspx" target="_blank">RedirectToRoutePermanent(System.String,System.Object)</a>
                      </td>
                      <td> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.aspx" target="_blank">Controller</a>.)</td>
                    </tr>
                    <tr data="public;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="M-SportsPrediction_NW_Baseball.Controllers.Demo.Sample.htm">Sample</a>
                      </td>
                      <td>
                        <div class="summary">
   Samples this instance.
   </div>
                      </td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/system.object.tostring.aspx" target="_blank">ToString</a>
                      </td>
                      <td>
                        <div class="summary">Returns a string that represents the current object.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.object.aspx" target="_blank">Object</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.tryupdatemodelasync.aspx" target="_blank">TryUpdateModelAsync(System.Object,System.Type,System.String)</a>
                      </td>
                      <td> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.aspx" target="_blank">Controller</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.tryupdatemodelasync.aspx" target="_blank">TryUpdateModelAsync(System.Object,System.Type,System.String,Microsoft.AspNet.Mvc.ModelBinding.IValueProvider,System.Func{Microsoft.AspNet.Mvc.ModelBinding.ModelBindingContext, System.String, System.Boolean})</a>
                      </td>
                      <td> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.aspx" target="_blank">Controller</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.tryupdatemodelasync``1.aspx" target="_blank">TryUpdateModelAsync``1(``0)</a>
                      </td>
                      <td> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.aspx" target="_blank">Controller</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.tryupdatemodelasync``1.aspx" target="_blank">TryUpdateModelAsync``1(``0,System.String)</a>
                      </td>
                      <td> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.aspx" target="_blank">Controller</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.tryupdatemodelasync``1.aspx" target="_blank">TryUpdateModelAsync``1(``0,System.String,Microsoft.AspNet.Mvc.ModelBinding.IValueProvider)</a>
                      </td>
                      <td> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.aspx" target="_blank">Controller</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.tryupdatemodelasync``1.aspx" target="_blank">TryUpdateModelAsync``1(``0,System.String,System.Linq.Expressions.Expression{System.Func{``0, System.Object}}[])</a>
                      </td>
                      <td> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.aspx" target="_blank">Controller</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.tryupdatemodelasync``1.aspx" target="_blank">TryUpdateModelAsync``1(``0,System.String,System.Func{Microsoft.AspNet.Mvc.ModelBinding.ModelBindingContext, System.String, System.Boolean})</a>
                      </td>
                      <td> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.aspx" target="_blank">Controller</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.tryupdatemodelasync``1.aspx" target="_blank">TryUpdateModelAsync``1(``0,System.String,Microsoft.AspNet.Mvc.ModelBinding.IValueProvider,System.Linq.Expressions.Expression{System.Func{``0, System.Object}}[])</a>
                      </td>
                      <td> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.aspx" target="_blank">Controller</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.tryupdatemodelasync``1.aspx" target="_blank">TryUpdateModelAsync``1(``0,System.String,Microsoft.AspNet.Mvc.ModelBinding.IValueProvider,System.Func{Microsoft.AspNet.Mvc.ModelBinding.ModelBindingContext, System.String, System.Boolean})</a>
                      </td>
                      <td> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.aspx" target="_blank">Controller</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.tryvalidatemodel.aspx" target="_blank">TryValidateModel(System.Object)</a>
                      </td>
                      <td> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.aspx" target="_blank">Controller</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.tryvalidatemodel.aspx" target="_blank">TryValidateModel(System.Object,System.String)</a>
                      </td>
                      <td> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.aspx" target="_blank">Controller</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.view.aspx" target="_blank">View</a>
                      </td>
                      <td> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.aspx" target="_blank">Controller</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.view.aspx" target="_blank">View(System.String)</a>
                      </td>
                      <td> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.aspx" target="_blank">Controller</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.view.aspx" target="_blank">View(System.Object)</a>
                      </td>
                      <td> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.aspx" target="_blank">Controller</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.view.aspx" target="_blank">View(System.String,System.Object)</a>
                      </td>
                      <td> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.aspx" target="_blank">Controller</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.viewcomponent.aspx" target="_blank">ViewComponent(System.String,System.Object[])</a>
                      </td>
                      <td> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.aspx" target="_blank">Controller</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.viewcomponent.aspx" target="_blank">ViewComponent(System.Type,System.Object[])</a>
                      </td>
                      <td> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.aspx" target="_blank">Controller</a>.)</td>
                    </tr>
                  </table>
                </div>
                <div class="LW_CollapsibleArea_Container">
                  <div class="LW_CollapsibleArea_TitleDiv">
                    <h2 class="LW_CollapsibleArea_Title">Properties</h2>
                    <div class="LW_CollapsibleArea_HrDiv">
                      <hr class="LW_CollapsibleArea_Hr" />
                    </div>
                  </div>
                  <a id="propertyTableSection">
                    <!---->
                  </a>
                  <table class="members">
                    <tr>
                      <th class="iconColumn">
               
            </th>
                      <th class="nameColumn">Name</th>
                      <th class="descriptionColumn">Description</th>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.actioncontext.aspx" target="_blank">ActionContext</a>
                      </td>
                      <td> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.aspx" target="_blank">Controller</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.bindingcontext.aspx" target="_blank">BindingContext</a>
                      </td>
                      <td> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.aspx" target="_blank">Controller</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.httpcontext.aspx" target="_blank">HttpContext</a>
                      </td>
                      <td> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.aspx" target="_blank">Controller</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.metadataprovider.aspx" target="_blank">MetadataProvider</a>
                      </td>
                      <td> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.aspx" target="_blank">Controller</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.modelstate.aspx" target="_blank">ModelState</a>
                      </td>
                      <td> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.aspx" target="_blank">Controller</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.objectvalidator.aspx" target="_blank">ObjectValidator</a>
                      </td>
                      <td> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.aspx" target="_blank">Controller</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.request.aspx" target="_blank">Request</a>
                      </td>
                      <td> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.aspx" target="_blank">Controller</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.resolver.aspx" target="_blank">Resolver</a>
                      </td>
                      <td> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.aspx" target="_blank">Controller</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.response.aspx" target="_blank">Response</a>
                      </td>
                      <td> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.aspx" target="_blank">Controller</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.routedata.aspx" target="_blank">RouteData</a>
                      </td>
                      <td> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.aspx" target="_blank">Controller</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.tempdata.aspx" target="_blank">TempData</a>
                      </td>
                      <td> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.aspx" target="_blank">Controller</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.url.aspx" target="_blank">Url</a>
                      </td>
                      <td> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.aspx" target="_blank">Controller</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.user.aspx" target="_blank">User</a>
                      </td>
                      <td> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.aspx" target="_blank">Controller</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.viewbag.aspx" target="_blank">ViewBag</a>
                      </td>
                      <td> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.aspx" target="_blank">Controller</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.viewdata.aspx" target="_blank">ViewData</a>
                      </td>
                      <td> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.controller.aspx" target="_blank">Controller</a>.)</td>
                    </tr>
                  </table>
                </div>
                <div class="LW_CollapsibleArea_Container">
                  <div class="LW_CollapsibleArea_TitleDiv">
                    <h2 class="LW_CollapsibleArea_Title">See Also</h2>
                    <div class="LW_CollapsibleArea_HrDiv">
                      <hr class="LW_CollapsibleArea_Hr" />
                    </div>
                  </div>
                  <a id="seeAlsoSection">
                    <!---->
                  </a>
                  <div class="seeAlsoStyle">
                    <a href="T-SportsPrediction_NW_Baseball.Controllers.Demo.htm">Demo Class</a>
                  </div>
                  <div class="seeAlsoStyle">
                    <a href="N-SportsPrediction_NW_Baseball.Controllers.htm">SportsPrediction_NW_Baseball.Controllers Namespace</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div id="footer" class="footerContainer">
          <div class="footerLogoContainer">
            <div style="margin-top:5px">
              <span class="customCopyrightFooter" />
            </div>
            <div style="margin-top:5px" class="copyrightFooter">
              <a href="http://submain.com/fwlink/gd-help/generated/">Created with evaluation copy of GhostDoc Pro. Click here to purchase and remove this link.</a>
            </div>
            <div> </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>