﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"[]>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="save" content="history" />
    <title>Configure Method </title>
    <link rel="stylesheet" type="text/css" href="../styles/lightweight.css" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <link rel="stylesheet" type="text/css" href="../styles/lw-code.css" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <script type="text/javascript" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" src="../scripts/languageSelector.js"> </script>
    <meta name="container" content="SportsPrediction_NW_Baseball" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <meta name="file" content="M-SportsPrediction_NW_Baseball.Startup.Configure" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <meta name="guid" content="M-SportsPrediction_NW_Baseball.Startup.Configure" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <xml xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <MSHelp:Attr Name="AssetID" Value="M:SportsPrediction_NW_Baseball.Startup.Configure(IApplicationBuilder,IHostingEnvironment,ILoggerFactory,IApplicationEnvironment)" />
      <MSHelp:TOCTitle Title="Configure Method " />
      <MSHelp:RLTitle Title="Startup.Configure Method  (SportsPrediction_NW_Baseball)" />
      <MSHelp:Keyword Index="A" Term="M:SportsPrediction_NW_Baseball.Startup.Configure(IApplicationBuilder,IHostingEnvironment,ILoggerFactory,IApplicationEnvironment)" />
      <MSHelp:Keyword Index="A" Term="frlrfSportsPrediction_NW_BaseballStartupClassConfigureTopic" />
      <MSHelp:Keyword Index="K" Term="Configure method" />
      <MSHelp:Keyword Index="K" Term="Startup.Configure method" />
      <MSHelp:Keyword Index="F" Term="SportsPrediction_NW_Baseball.Startup.Configure" />
      <MSHelp:Attr Name="APIType" Value="Managed" />
      <MSHelp:Attr Name="APILocation" Value="SportsPrediction_NW_Baseball.dll" />
      <MSHelp:Attr Name="APIName" Value="SportsPrediction_NW_Baseball.Startup.Configure" />
      <MSHelp:Attr Name="DevLang" Value="CSharp" />
      <MSHelp:Attr Name="DevLang" Value="VB" />
      <MSHelp:Attr Name="Locale" Value="en-us" />
      <MSHelp:Attr Name="TopicType" Value="kbSyntax" />
      <MSHelp:Attr Name="TopicType" Value="apiref" />
      <MSHelp:Attr Name="Abstract" Value="Configures the specified application." />
      <MSHelp:Attr Name="AssemblyVersion" Value="" />
    </xml>
  </head>
  <body>
    <div class="contentPlaceHolder" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <div class="content">
        <div class="topicContainer">
          <div class="topic">
            <p class="majorTitle" />
            <h1 class="title">Startup<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span><span class="fs">.</span></span>Configure Method </h1>
            <div id="mainSection">
              <div id="mainBody">
                <div class="summary">
   Configures the specified application.
   </div>
                <p />
    <b>Namespace:</b> 
   <a href="N-SportsPrediction_NW_Baseball.htm">SportsPrediction_NW_Baseball</a><br />
    <b>Assembly:</b>
   <span sdata="assembly">SportsPrediction_NW_Baseball</span> (in SportsPrediction_NW_Baseball.dll)<div class="LW_CollapsibleArea_Container"><div class="LW_CollapsibleArea_TitleDiv"><h2 class="LW_CollapsibleArea_Title">Syntax</h2><div class="LW_CollapsibleArea_HrDiv"><hr class="LW_CollapsibleArea_Hr" /></div></div><a id="syntaxSection"><!----></a><div class="CodeSnippetContainer"><div class="CodeSnippetContainerTabs"><div class="CodeSnippetContainerTabLeft"><!----></div><div class="CodeSnippetContainerTabFirst CSharpTab" id="CSharpTabId" style="background:white;border-bottom-color:white"><a href="javascript:setActiveTab('CodeSnippetContainerCode','CSharpCode','CSharpTabId');" title="C#">C#</a></div><div class="CodeSnippetContainerTab VisualBasicTab" id="VisualBasicTabId"><a href="javascript:setActiveTab('CodeSnippetContainerCode','VisualBasicCode','VisualBasicTabId');" title="Visual Basic">VB</a></div><div class="CodeSnippetContainerTab ManagedCPlusPlusTab" id="ManagedCPlusPlusTabId"><a href="javascript:setActiveTab('CodeSnippetContainerCode','ManagedCPlusPlusCode','ManagedCPlusPlusTabId');" title="Visual C++">C++</a></div><div class="CodeSnippetContainerTabRight"><!----></div></div><div class="CodeSnippetContainerCodeCollection"><div class="CodeSnippetToolBar"><div class="CodeSnippetToolBarText" /></div><div class="CodeSnippetContainerCode CSharpCode"><pre xml:space="preserve" class="libCScode"><span class="keyword">public</span> <span class="keyword">void</span> <span class="identifier">Configure</span>(
	<a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.builder.iapplicationbuilder.aspx" target="_blank">IApplicationBuilder</a> <span class="parameter">app</span>,
	<a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.hosting.ihostingenvironment.aspx" target="_blank">IHostingEnvironment</a> <span class="parameter">env</span>,
	<a href="http://msdn.microsoft.com/en-us/library/microsoft.extensions.logging.iloggerfactory.aspx" target="_blank">ILoggerFactory</a> <span class="parameter">loggerFactory</span>,
	<a href="http://msdn.microsoft.com/en-us/library/microsoft.extensions.platformabstractions.iapplicationenvironment.aspx" target="_blank">IApplicationEnvironment</a> <span class="parameter">appEnv</span>
)</pre></div><div class="CodeSnippetContainerCode VisualBasicCode"><pre xml:space="preserve" class="libCScode"><span class="keyword">Public</span> <span class="keyword">Sub</span> <span class="identifier">Configure</span> ( _
	<span class="parameter">app</span> <span class="keyword">As</span> <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.builder.iapplicationbuilder.aspx" target="_blank">IApplicationBuilder</a>, _
	<span class="parameter">env</span> <span class="keyword">As</span> <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.hosting.ihostingenvironment.aspx" target="_blank">IHostingEnvironment</a>, _
	<span class="parameter">loggerFactory</span> <span class="keyword">As</span> <a href="http://msdn.microsoft.com/en-us/library/microsoft.extensions.logging.iloggerfactory.aspx" target="_blank">ILoggerFactory</a>, _
	<span class="parameter">appEnv</span> <span class="keyword">As</span> <a href="http://msdn.microsoft.com/en-us/library/microsoft.extensions.platformabstractions.iapplicationenvironment.aspx" target="_blank">IApplicationEnvironment</a> _
)</pre></div><div class="CodeSnippetContainerCode ManagedCPlusPlusCode"><pre xml:space="preserve" class="libCScode"><span class="keyword">public</span>:
<span class="keyword">void</span> <span class="identifier">Configure</span>(
	<a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.builder.iapplicationbuilder.aspx" target="_blank">IApplicationBuilder</a>^ <span class="parameter">app</span>, 
	<a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.hosting.ihostingenvironment.aspx" target="_blank">IHostingEnvironment</a>^ <span class="parameter">env</span>, 
	<a href="http://msdn.microsoft.com/en-us/library/microsoft.extensions.logging.iloggerfactory.aspx" target="_blank">ILoggerFactory</a>^ <span class="parameter">loggerFactory</span>, 
	<a href="http://msdn.microsoft.com/en-us/library/microsoft.extensions.platformabstractions.iapplicationenvironment.aspx" target="_blank">IApplicationEnvironment</a>^ <span class="parameter">appEnv</span>
)</pre></div></div></div><div id="parameters"><h4 class="subHeading">Parameters</h4><dl paramName="app"><dt><span class="parameterItalic">app</span></dt><dd>Type: <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.builder.iapplicationbuilder.aspx" target="_blank">IApplicationBuilder</a><br />The application.</dd></dl><dl paramName="env"><dt><span class="parameterItalic">env</span></dt><dd>Type: <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.hosting.ihostingenvironment.aspx" target="_blank">IHostingEnvironment</a><br />The env.</dd></dl><dl paramName="loggerFactory"><dt><span class="parameterItalic">loggerFactory</span></dt><dd>Type: <a href="http://msdn.microsoft.com/en-us/library/microsoft.extensions.logging.iloggerfactory.aspx" target="_blank">ILoggerFactory</a><br />The logger factory.</dd></dl><dl paramName="appEnv"><dt><span class="parameterItalic">appEnv</span></dt><dd>Type: <a href="http://msdn.microsoft.com/en-us/library/microsoft.extensions.platformabstractions.iapplicationenvironment.aspx" target="_blank">IApplicationEnvironment</a><br />The application env.</dd></dl></div></div><div class="LW_CollapsibleArea_Container"><div class="LW_CollapsibleArea_TitleDiv"><h2 class="LW_CollapsibleArea_Title">See Also</h2><div class="LW_CollapsibleArea_HrDiv"><hr class="LW_CollapsibleArea_Hr" /></div></div><a id="seeAlsoSection"><!----></a><div class="seeAlsoStyle"><a href="T-SportsPrediction_NW_Baseball.Startup.htm">Startup Class</a></div><div class="seeAlsoStyle"><a href="N-SportsPrediction_NW_Baseball.htm">SportsPrediction_NW_Baseball Namespace</a></div></div></div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div id="footer" class="footerContainer">
          <div class="footerLogoContainer">
            <div style="margin-top:5px">
              <span class="customCopyrightFooter" />
            </div>
            <div style="margin-top:5px" class="copyrightFooter">
              <a href="http://submain.com/fwlink/gd-help/generated/">Created with evaluation copy of GhostDoc Pro. Click here to purchase and remove this link.</a>
            </div>
            <div> </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>