﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"[]>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="save" content="history" />
    <title>ManageController Constructor </title>
    <link rel="stylesheet" type="text/css" href="../styles/lightweight.css" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <link rel="stylesheet" type="text/css" href="../styles/lw-code.css" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <script type="text/javascript" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" src="../scripts/languageSelector.js"> </script>
    <meta name="container" content="SportsPrediction_NW_Baseball.Controllers" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <meta name="file" content="M-SportsPrediction_NW_Baseball.Controllers.ManageController.-ctor" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <meta name="guid" content="M-SportsPrediction_NW_Baseball.Controllers.ManageController.-ctor" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <xml xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <MSHelp:Attr Name="AssetID" Value="M:SportsPrediction_NW_Baseball.Controllers.ManageController.#ctor(UserManager{ApplicationUser},SignInManager{ApplicationUser},IEmailSender,ISmsSender,ILoggerFactory)" />
      <MSHelp:TOCTitle Title="ManageController Constructor " />
      <MSHelp:RLTitle Title="ManageController Constructor  (SportsPrediction_NW_Baseball.Controllers)" />
      <MSHelp:Keyword Index="A" Term="M:SportsPrediction_NW_Baseball.Controllers.ManageController.#ctor(UserManager{ApplicationUser},SignInManager{ApplicationUser},IEmailSender,ISmsSender,ILoggerFactory)" />
      <MSHelp:Keyword Index="A" Term="frlrfSportsPrediction_NW_BaseballControllersManageControllerClassctorTopic" />
      <MSHelp:Keyword Index="K" Term="ManageController class, constructor" />
      <MSHelp:Keyword Index="K" Term="ManageController.ManageController constructor" />
      <MSHelp:Keyword Index="F" Term="SportsPrediction_NW_Baseball.Controllers.ManageController.ManageController" />
      <MSHelp:Attr Name="APIType" Value="Managed" />
      <MSHelp:Attr Name="APILocation" Value="SportsPrediction_NW_Baseball.dll" />
      <MSHelp:Attr Name="APIName" Value="SportsPrediction_NW_Baseball.Controllers.ManageController..ctor" />
      <MSHelp:Attr Name="DevLang" Value="CSharp" />
      <MSHelp:Attr Name="DevLang" Value="VB" />
      <MSHelp:Attr Name="Locale" Value="en-us" />
      <MSHelp:Attr Name="TopicType" Value="kbSyntax" />
      <MSHelp:Attr Name="TopicType" Value="apiref" />
      <MSHelp:Attr Name="Abstract" Value="Initializes a new instance of the class." />
      <MSHelp:Attr Name="AssemblyVersion" Value="" />
    </xml>
  </head>
  <body>
    <div class="contentPlaceHolder" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <div class="content">
        <div class="topicContainer">
          <div class="topic">
            <p class="majorTitle" />
            <h1 class="title">ManageController Constructor </h1>
            <div id="mainSection">
              <div id="mainBody">
                <div class="summary">
   Initializes a new instance of the <a href="T-SportsPrediction_NW_Baseball.Controllers.ManageController.htm">ManageController</a> class.
   </div>
                <p />
    <b>Namespace:</b> 
   <a href="N-SportsPrediction_NW_Baseball.Controllers.htm">SportsPrediction_NW_Baseball.Controllers</a><br />
    <b>Assembly:</b>
   <span sdata="assembly">SportsPrediction_NW_Baseball</span> (in SportsPrediction_NW_Baseball.dll)<div class="LW_CollapsibleArea_Container"><div class="LW_CollapsibleArea_TitleDiv"><h2 class="LW_CollapsibleArea_Title">Syntax</h2><div class="LW_CollapsibleArea_HrDiv"><hr class="LW_CollapsibleArea_Hr" /></div></div><a id="syntaxSection"><!----></a><div class="CodeSnippetContainer"><div class="CodeSnippetContainerTabs"><div class="CodeSnippetContainerTabLeft"><!----></div><div class="CodeSnippetContainerTabFirst CSharpTab" id="CSharpTabId" style="background:white;border-bottom-color:white"><a href="javascript:setActiveTab('CodeSnippetContainerCode','CSharpCode','CSharpTabId');" title="C#">C#</a></div><div class="CodeSnippetContainerTab VisualBasicTab" id="VisualBasicTabId"><a href="javascript:setActiveTab('CodeSnippetContainerCode','VisualBasicCode','VisualBasicTabId');" title="Visual Basic">VB</a></div><div class="CodeSnippetContainerTab ManagedCPlusPlusTab" id="ManagedCPlusPlusTabId"><a href="javascript:setActiveTab('CodeSnippetContainerCode','ManagedCPlusPlusCode','ManagedCPlusPlusTabId');" title="Visual C++">C++</a></div><div class="CodeSnippetContainerTabRight"><!----></div></div><div class="CodeSnippetContainerCodeCollection"><div class="CodeSnippetToolBar"><div class="CodeSnippetToolBarText" /></div><div class="CodeSnippetContainerCode CSharpCode"><pre xml:space="preserve" class="libCScode"><span class="keyword">public</span> <span class="identifier">ManageController</span>(
	<a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.identity.usermanager`1.aspx" target="_blank">UserManager</a>&lt;<a href="T-SportsPrediction_NW_Baseball.Models.ApplicationUser.htm">ApplicationUser</a>&gt; <span class="parameter">userManager</span>,
	<a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.identity.signinmanager`1.aspx" target="_blank">SignInManager</a>&lt;<a href="T-SportsPrediction_NW_Baseball.Models.ApplicationUser.htm">ApplicationUser</a>&gt; <span class="parameter">signInManager</span>,
	<a href="T-SportsPrediction_NW_Baseball.Services.IEmailSender.htm">IEmailSender</a> <span class="parameter">emailSender</span>,
	<a href="T-SportsPrediction_NW_Baseball.Services.ISmsSender.htm">ISmsSender</a> <span class="parameter">smsSender</span>,
	<a href="http://msdn.microsoft.com/en-us/library/microsoft.extensions.logging.iloggerfactory.aspx" target="_blank">ILoggerFactory</a> <span class="parameter">loggerFactory</span>
)</pre></div><div class="CodeSnippetContainerCode VisualBasicCode"><pre xml:space="preserve" class="libCScode"><span class="keyword">Public</span> <span class="keyword">Sub</span> <span class="identifier">New</span> ( _
	<span class="parameter">userManager</span> <span class="keyword">As</span> <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.identity.usermanager`1.aspx" target="_blank">UserManager</a>(<span class="keyword">Of</span> <a href="T-SportsPrediction_NW_Baseball.Models.ApplicationUser.htm">ApplicationUser</a>), _
	<span class="parameter">signInManager</span> <span class="keyword">As</span> <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.identity.signinmanager`1.aspx" target="_blank">SignInManager</a>(<span class="keyword">Of</span> <a href="T-SportsPrediction_NW_Baseball.Models.ApplicationUser.htm">ApplicationUser</a>), _
	<span class="parameter">emailSender</span> <span class="keyword">As</span> <a href="T-SportsPrediction_NW_Baseball.Services.IEmailSender.htm">IEmailSender</a>, _
	<span class="parameter">smsSender</span> <span class="keyword">As</span> <a href="T-SportsPrediction_NW_Baseball.Services.ISmsSender.htm">ISmsSender</a>, _
	<span class="parameter">loggerFactory</span> <span class="keyword">As</span> <a href="http://msdn.microsoft.com/en-us/library/microsoft.extensions.logging.iloggerfactory.aspx" target="_blank">ILoggerFactory</a> _
)</pre></div><div class="CodeSnippetContainerCode ManagedCPlusPlusCode"><pre xml:space="preserve" class="libCScode"><span class="keyword">public</span>:
<span class="identifier">ManageController</span>(
	<a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.identity.usermanager`1.aspx" target="_blank">UserManager</a>&lt;<a href="T-SportsPrediction_NW_Baseball.Models.ApplicationUser.htm">ApplicationUser</a>^&gt;^ <span class="parameter">userManager</span>, 
	<a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.identity.signinmanager`1.aspx" target="_blank">SignInManager</a>&lt;<a href="T-SportsPrediction_NW_Baseball.Models.ApplicationUser.htm">ApplicationUser</a>^&gt;^ <span class="parameter">signInManager</span>, 
	<a href="T-SportsPrediction_NW_Baseball.Services.IEmailSender.htm">IEmailSender</a>^ <span class="parameter">emailSender</span>, 
	<a href="T-SportsPrediction_NW_Baseball.Services.ISmsSender.htm">ISmsSender</a>^ <span class="parameter">smsSender</span>, 
	<a href="http://msdn.microsoft.com/en-us/library/microsoft.extensions.logging.iloggerfactory.aspx" target="_blank">ILoggerFactory</a>^ <span class="parameter">loggerFactory</span>
)</pre></div></div></div><div id="parameters"><h4 class="subHeading">Parameters</h4><dl paramName="userManager"><dt><span class="parameterItalic">userManager</span></dt><dd>Type: <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.identity.usermanager`1.aspx" target="_blank">UserManager</a><span class="languageSpecificText"><span class="cs">&lt;</span><span class="vb">(Of </span><span class="cpp">&lt;</span><span class="nu">(</span><span class="fs">&lt;'</span></span><a href="T-SportsPrediction_NW_Baseball.Models.ApplicationUser.htm">ApplicationUser</a><span class="languageSpecificText"><span class="cs">&gt;</span><span class="vb">)</span><span class="cpp">&gt;</span><span class="nu">)</span><span class="fs">&gt;</span></span><br />The user manager.</dd></dl><dl paramName="signInManager"><dt><span class="parameterItalic">signInManager</span></dt><dd>Type: <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.identity.signinmanager`1.aspx" target="_blank">SignInManager</a><span class="languageSpecificText"><span class="cs">&lt;</span><span class="vb">(Of </span><span class="cpp">&lt;</span><span class="nu">(</span><span class="fs">&lt;'</span></span><a href="T-SportsPrediction_NW_Baseball.Models.ApplicationUser.htm">ApplicationUser</a><span class="languageSpecificText"><span class="cs">&gt;</span><span class="vb">)</span><span class="cpp">&gt;</span><span class="nu">)</span><span class="fs">&gt;</span></span><br />The sign in manager.</dd></dl><dl paramName="emailSender"><dt><span class="parameterItalic">emailSender</span></dt><dd>Type: <a href="T-SportsPrediction_NW_Baseball.Services.IEmailSender.htm">SportsPrediction_NW_Baseball.Services<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span><span class="fs">.</span></span>IEmailSender</a><br />The email sender.</dd></dl><dl paramName="smsSender"><dt><span class="parameterItalic">smsSender</span></dt><dd>Type: <a href="T-SportsPrediction_NW_Baseball.Services.ISmsSender.htm">SportsPrediction_NW_Baseball.Services<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span><span class="fs">.</span></span>ISmsSender</a><br />The SMS sender.</dd></dl><dl paramName="loggerFactory"><dt><span class="parameterItalic">loggerFactory</span></dt><dd>Type: <a href="http://msdn.microsoft.com/en-us/library/microsoft.extensions.logging.iloggerfactory.aspx" target="_blank">ILoggerFactory</a><br />The logger factory.</dd></dl></div></div><div class="LW_CollapsibleArea_Container"><div class="LW_CollapsibleArea_TitleDiv"><h2 class="LW_CollapsibleArea_Title">See Also</h2><div class="LW_CollapsibleArea_HrDiv"><hr class="LW_CollapsibleArea_Hr" /></div></div><a id="seeAlsoSection"><!----></a><div class="seeAlsoStyle"><a href="T-SportsPrediction_NW_Baseball.Controllers.ManageController.htm">ManageController Class</a></div><div class="seeAlsoStyle"><a href="N-SportsPrediction_NW_Baseball.Controllers.htm">SportsPrediction_NW_Baseball.Controllers Namespace</a></div></div></div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div id="footer" class="footerContainer">
          <div class="footerLogoContainer">
            <div style="margin-top:5px">
              <span class="customCopyrightFooter" />
            </div>
            <div style="margin-top:5px" class="copyrightFooter">
              <a href="http://submain.com/fwlink/gd-help/generated/">Created with evaluation copy of GhostDoc Pro. Click here to purchase and remove this link.</a>
            </div>
            <div> </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>