﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"[]>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="save" content="history" />
    <title>Login Method (LoginViewModel, String)</title>
    <link rel="stylesheet" type="text/css" href="../styles/lightweight.css" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <link rel="stylesheet" type="text/css" href="../styles/lw-code.css" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <script type="text/javascript" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" src="../scripts/languageSelector.js"> </script>
    <meta name="container" content="SportsPrediction_NW_Baseball.Controllers" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <meta name="file" content="M-SportsPrediction_NW_Baseball.Controllers.AccountController.Login_1" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <meta name="guid" content="M-SportsPrediction_NW_Baseball.Controllers.AccountController.Login_1" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <xml xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <MSHelp:Attr Name="AssetID" Value="M:SportsPrediction_NW_Baseball.Controllers.AccountController.Login(LoginViewModel,System.String)" />
      <MSHelp:TOCTitle Title="Login Method (LoginViewModel, String)" />
      <MSHelp:RLTitle Title="AccountController.Login Method (LoginViewModel, String) (SportsPrediction_NW_Baseball.Controllers)" />
      <MSHelp:Keyword Index="A" Term="M:SportsPrediction_NW_Baseball.Controllers.AccountController.Login(LoginViewModel,System.String)" />
      <MSHelp:Attr Name="APIType" Value="Managed" />
      <MSHelp:Attr Name="APILocation" Value="SportsPrediction_NW_Baseball.dll" />
      <MSHelp:Attr Name="APIName" Value="SportsPrediction_NW_Baseball.Controllers.AccountController.Login" />
      <MSHelp:Attr Name="DevLang" Value="CSharp" />
      <MSHelp:Attr Name="DevLang" Value="VB" />
      <MSHelp:Attr Name="Locale" Value="en-us" />
      <MSHelp:Attr Name="TopicType" Value="kbSyntax" />
      <MSHelp:Attr Name="TopicType" Value="apiref" />
      <MSHelp:Attr Name="Abstract" Value="Logins the specified model." />
      <MSHelp:Attr Name="AssemblyVersion" Value="" />
    </xml>
  </head>
  <body>
    <div class="contentPlaceHolder" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <div class="content">
        <div class="topicContainer">
          <div class="topic">
            <p class="majorTitle" />
            <h1 class="title">AccountController<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span><span class="fs">.</span></span>Login Method (LoginViewModel, String)</h1>
            <div id="mainSection">
              <div id="mainBody">
                <div class="summary">
   Logins the specified model.
   </div>
                <p />
    <b>Namespace:</b> 
   <a href="N-SportsPrediction_NW_Baseball.Controllers.htm">SportsPrediction_NW_Baseball.Controllers</a><br />
    <b>Assembly:</b>
   <span sdata="assembly">SportsPrediction_NW_Baseball</span> (in SportsPrediction_NW_Baseball.dll)<div class="LW_CollapsibleArea_Container"><div class="LW_CollapsibleArea_TitleDiv"><h2 class="LW_CollapsibleArea_Title">Syntax</h2><div class="LW_CollapsibleArea_HrDiv"><hr class="LW_CollapsibleArea_Hr" /></div></div><a id="syntaxSection"><!----></a><div class="CodeSnippetContainer"><div class="CodeSnippetContainerTabs"><div class="CodeSnippetContainerTabLeft"><!----></div><div class="CodeSnippetContainerTabFirst CSharpTab" id="CSharpTabId" style="background:white;border-bottom-color:white"><a href="javascript:setActiveTab('CodeSnippetContainerCode','CSharpCode','CSharpTabId');" title="C#">C#</a></div><div class="CodeSnippetContainerTab VisualBasicTab" id="VisualBasicTabId"><a href="javascript:setActiveTab('CodeSnippetContainerCode','VisualBasicCode','VisualBasicTabId');" title="Visual Basic">VB</a></div><div class="CodeSnippetContainerTab ManagedCPlusPlusTab" id="ManagedCPlusPlusTabId"><a href="javascript:setActiveTab('CodeSnippetContainerCode','ManagedCPlusPlusCode','ManagedCPlusPlusTabId');" title="Visual C++">C++</a></div><div class="CodeSnippetContainerTabRight"><!----></div></div><div class="CodeSnippetContainerCodeCollection"><div class="CodeSnippetToolBar"><div class="CodeSnippetToolBarText" /></div><div class="CodeSnippetContainerCode CSharpCode"><pre xml:space="preserve" class="libCScode">[<a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.httppostattribute.aspx" target="_blank">HttpPostAttribute</a>]
[<a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.authorization.allowanonymousattribute.aspx" target="_blank">AllowAnonymousAttribute</a>]
[<a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.validateantiforgerytokenattribute.aspx" target="_blank">ValidateAntiForgeryTokenAttribute</a>]
<span class="keyword">public</span> <a href="http://msdn.microsoft.com/en-us/library/dd321424.aspx" target="_blank">Task</a>&lt;<a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.iactionresult.aspx" target="_blank">IActionResult</a>&gt; <span class="identifier">Login</span>(
	<a href="T-SportsPrediction_NW_Baseball.ViewModels.Account.LoginViewModel.htm">LoginViewModel</a> <span class="parameter">model</span>,
	<a href="http://msdn.microsoft.com/en-us/library/system.string.aspx" target="_blank">string</a> <span class="parameter">returnUrl</span>
)</pre></div><div class="CodeSnippetContainerCode VisualBasicCode"><pre xml:space="preserve" class="libCScode">&lt;<a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.httppostattribute.aspx" target="_blank">HttpPostAttribute</a>&gt; _
&lt;<a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.authorization.allowanonymousattribute.aspx" target="_blank">AllowAnonymousAttribute</a>&gt; _
&lt;<a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.validateantiforgerytokenattribute.aspx" target="_blank">ValidateAntiForgeryTokenAttribute</a>&gt; _
<span class="keyword">Public</span> <span class="keyword">Function</span> <span class="identifier">Login</span> ( _
	<span class="parameter">model</span> <span class="keyword">As</span> <a href="T-SportsPrediction_NW_Baseball.ViewModels.Account.LoginViewModel.htm">LoginViewModel</a>, _
	<span class="parameter">returnUrl</span> <span class="keyword">As</span> <a href="http://msdn.microsoft.com/en-us/library/system.string.aspx" target="_blank">String</a> _
) <span class="keyword">As</span> <a href="http://msdn.microsoft.com/en-us/library/dd321424.aspx" target="_blank">Task</a>(<span class="keyword">Of</span> <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.iactionresult.aspx" target="_blank">IActionResult</a>)</pre></div><div class="CodeSnippetContainerCode ManagedCPlusPlusCode"><pre xml:space="preserve" class="libCScode">[<a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.httppostattribute.aspx" target="_blank">HttpPostAttribute</a>]
[<a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.authorization.allowanonymousattribute.aspx" target="_blank">AllowAnonymousAttribute</a>]
[<a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.validateantiforgerytokenattribute.aspx" target="_blank">ValidateAntiForgeryTokenAttribute</a>]
<span class="keyword">public</span>:
<a href="http://msdn.microsoft.com/en-us/library/dd321424.aspx" target="_blank">Task</a>&lt;<a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.mvc.iactionresult.aspx" target="_blank">IActionResult</a>^&gt;^ <span class="identifier">Login</span>(
	<a href="T-SportsPrediction_NW_Baseball.ViewModels.Account.LoginViewModel.htm">LoginViewModel</a>^ <span class="parameter">model</span>, 
	<a href="http://msdn.microsoft.com/en-us/library/system.string.aspx" target="_blank">String</a>^ <span class="parameter">returnUrl</span>
)</pre></div></div></div><div id="parameters"><h4 class="subHeading">Parameters</h4><dl paramName="model"><dt><span class="parameterItalic">model</span></dt><dd>Type: <a href="T-SportsPrediction_NW_Baseball.ViewModels.Account.LoginViewModel.htm">SportsPrediction_NW_Baseball.ViewModels.Account<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span><span class="fs">.</span></span>LoginViewModel</a><br />The model.</dd></dl><dl paramName="returnUrl"><dt><span class="parameterItalic">returnUrl</span></dt><dd>Type: <a href="http://msdn.microsoft.com/en-us/library/system.string.aspx" target="_blank">String</a><br />The return URL.</dd></dl></div><h4 class="subHeading">Return Value</h4>Task&lt;IActionResult&gt;.</div><div class="LW_CollapsibleArea_Container"><div class="LW_CollapsibleArea_TitleDiv"><h2 class="LW_CollapsibleArea_Title">See Also</h2><div class="LW_CollapsibleArea_HrDiv"><hr class="LW_CollapsibleArea_Hr" /></div></div><a id="seeAlsoSection"><!----></a><div class="seeAlsoStyle"><a href="T-SportsPrediction_NW_Baseball.Controllers.AccountController.htm">AccountController Class</a></div><div class="seeAlsoStyle"><a href="Overload-SportsPrediction_NW_Baseball.Controllers.AccountController.Login.htm">Login Overload</a></div><div class="seeAlsoStyle"><a href="N-SportsPrediction_NW_Baseball.Controllers.htm">SportsPrediction_NW_Baseball.Controllers Namespace</a></div></div></div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div id="footer" class="footerContainer">
          <div class="footerLogoContainer">
            <div style="margin-top:5px">
              <span class="customCopyrightFooter" />
            </div>
            <div style="margin-top:5px" class="copyrightFooter">
              <a href="http://submain.com/fwlink/gd-help/generated/">Created with evaluation copy of GhostDoc Pro. Click here to purchase and remove this link.</a>
            </div>
            <div> </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>