﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"[]>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="save" content="history" />
    <title>PlayerPitching Properties</title>
    <link rel="stylesheet" type="text/css" href="../styles/lightweight.css" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <link rel="stylesheet" type="text/css" href="../styles/lw-code.css" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <script type="text/javascript" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" src="../scripts/languageSelector.js"> </script>
    <meta name="container" content="SportsPrediction_NW_Baseball.Models" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <meta name="file" content="Properties.T-SportsPrediction_NW_Baseball.Models.PlayerPitching" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <meta name="guid" content="Properties.T-SportsPrediction_NW_Baseball.Models.PlayerPitching" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <xml xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <MSHelp:Attr Name="AssetID" Value="Properties.T:SportsPrediction_NW_Baseball.Models.PlayerPitching" />
      <MSHelp:TOCTitle Title="PlayerPitching Properties" />
      <MSHelp:RLTitle Title="PlayerPitching Properties (SportsPrediction_NW_Baseball.Models)" />
      <MSHelp:Keyword Index="A" Term="Properties.T:SportsPrediction_NW_Baseball.Models.PlayerPitching" />
      <MSHelp:Keyword Index="A" Term="frlrfSportsPrediction_NW_BaseballModelsPlayerPitchingPropertiesTopic" />
      <MSHelp:Keyword Index="K" Term="PlayerPitching class, properties" />
      <MSHelp:Attr Name="DevLang" Value="CSharp" />
      <MSHelp:Attr Name="DevLang" Value="VB" />
      <MSHelp:Attr Name="Locale" Value="en-us" />
      <MSHelp:Attr Name="TopicType" Value="kbSyntax" />
      <MSHelp:Attr Name="TopicType" Value="apiref" />
      <MSHelp:Attr Name="AssemblyVersion" Value="" />
    </xml>
  </head>
  <body>
    <div class="contentPlaceHolder" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <div class="content">
        <div class="topicContainer">
          <div class="topic">
            <p class="majorTitle" />
            <h1 class="title">PlayerPitching Properties</h1>
            <div id="mainSection">
              <div id="mainBody">
                <p>The <a href="T-SportsPrediction_NW_Baseball.Models.PlayerPitching.htm">PlayerPitching</a> type exposes the following members.</p>
                <div class="LW_CollapsibleArea_Container">
                  <div class="LW_CollapsibleArea_TitleDiv">
                    <h2 class="LW_CollapsibleArea_Title">Properties</h2>
                    <div class="LW_CollapsibleArea_HrDiv">
                      <hr class="LW_CollapsibleArea_Hr" />
                    </div>
                  </div>
                  <a id="propertyTableSection">
                    <!---->
                  </a>
                  <table class="members">
                    <tr>
                      <th class="iconColumn">
               
            </th>
                      <th class="nameColumn">Name</th>
                      <th class="descriptionColumn">Description</th>
                    </tr>
                    <tr data="public;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
                      </td>
                      <td>
                        <a href="P-SportsPrediction_NW_Baseball.Models.PlayerPitching.AppearanceGamesStarted.htm">AppearanceGamesStarted</a>
                      </td>
                      <td>
                        <div class="summary">
   Gets or sets the appearance games started.
   </div>
                      </td>
                    </tr>
                    <tr data="public;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
                      </td>
                      <td>
                        <a href="P-SportsPrediction_NW_Baseball.Models.PlayerPitching.AtBat.htm">AtBat</a>
                      </td>
                      <td>
                        <div class="summary">
   Gets or sets at bat.
   </div>
                      </td>
                    </tr>
                    <tr data="public;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
                      </td>
                      <td>
                        <a href="P-SportsPrediction_NW_Baseball.Models.PlayerPitching.Balk.htm">Balk</a>
                      </td>
                      <td>
                        <div class="summary">
   Gets or sets the balk.
   </div>
                      </td>
                    </tr>
                    <tr data="public;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
                      </td>
                      <td>
                        <a href="P-SportsPrediction_NW_Baseball.Models.PlayerPitching.BAverage.htm">BAverage</a>
                      </td>
                      <td>
                        <div class="summary">
   Gets or sets the b average.
   </div>
                      </td>
                    </tr>
                    <tr data="public;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
                      </td>
                      <td>
                        <a href="P-SportsPrediction_NW_Baseball.Models.PlayerPitching.CompleteGame.htm">CompleteGame</a>
                      </td>
                      <td>
                        <div class="summary">
   Gets or sets the complete game.
   </div>
                      </td>
                    </tr>
                    <tr data="public;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
                      </td>
                      <td>
                        <a href="P-SportsPrediction_NW_Baseball.Models.PlayerPitching.Double.htm">Double</a>
                      </td>
                      <td>
                        <div class="summary">
   Gets or sets the double.
   </div>
                      </td>
                    </tr>
                    <tr data="public;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
                      </td>
                      <td>
                        <a href="P-SportsPrediction_NW_Baseball.Models.PlayerPitching.EarnedRunAverage.htm">EarnedRunAverage</a>
                      </td>
                      <td>
                        <div class="summary">
   Gets or sets the earned run average.
   </div>
                      </td>
                    </tr>
                    <tr data="public;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
                      </td>
                      <td>
                        <a href="P-SportsPrediction_NW_Baseball.Models.PlayerPitching.EarnedRuns.htm">EarnedRuns</a>
                      </td>
                      <td>
                        <div class="summary">
   Gets or sets the earned runs.
   </div>
                      </td>
                    </tr>
                    <tr data="public;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
                      </td>
                      <td>
                        <a href="P-SportsPrediction_NW_Baseball.Models.PlayerPitching.HitByPitch.htm">HitByPitch</a>
                      </td>
                      <td>
                        <div class="summary">
   Gets or sets the hit by pitch.
   </div>
                      </td>
                    </tr>
                    <tr data="public;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
                      </td>
                      <td>
                        <a href="P-SportsPrediction_NW_Baseball.Models.PlayerPitching.Hold.htm">Hold</a>
                      </td>
                      <td>
                        <div class="summary">
   Gets or sets the hold.
   </div>
                      </td>
                    </tr>
                    <tr data="public;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
                      </td>
                      <td>
                        <a href="P-SportsPrediction_NW_Baseball.Models.PlayerPitching.HomeRun.htm">HomeRun</a>
                      </td>
                      <td>
                        <div class="summary">
   Gets or sets the home run.
   </div>
                      </td>
                    </tr>
                    <tr data="public;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
                      </td>
                      <td>
                        <a href="P-SportsPrediction_NW_Baseball.Models.PlayerPitching.InningsPitched.htm">InningsPitched</a>
                      </td>
                      <td>
                        <div class="summary">
   Gets or sets the innings pitched.
   </div>
                      </td>
                    </tr>
                    <tr data="public;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
                      </td>
                      <td>
                        <a href="P-SportsPrediction_NW_Baseball.Models.PlayerPitching.PitchingID.htm">PitchingID</a>
                      </td>
                      <td>
                        <div class="summary">
   Gets or sets the pitching identifier.
   </div>
                      </td>
                    </tr>
                    <tr data="public;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
                      </td>
                      <td>
                        <a href="P-SportsPrediction_NW_Baseball.Models.PlayerPitching.PlayerName.htm">PlayerName</a>
                      </td>
                      <td>
                        <div class="summary">
   Gets or sets the name of the player.
   </div>
                      </td>
                    </tr>
                    <tr data="public;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
                      </td>
                      <td>
                        <a href="P-SportsPrediction_NW_Baseball.Models.PlayerPitching.PlayerNumber.htm">PlayerNumber</a>
                      </td>
                      <td>
                        <div class="summary">
   Gets or sets the player number.
   </div>
                      </td>
                    </tr>
                    <tr data="public;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
                      </td>
                      <td>
                        <a href="P-SportsPrediction_NW_Baseball.Models.PlayerPitching.Runs.htm">Runs</a>
                      </td>
                      <td>
                        <div class="summary">
   Gets or sets the runs.
   </div>
                      </td>
                    </tr>
                    <tr data="public;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
                      </td>
                      <td>
                        <a href="P-SportsPrediction_NW_Baseball.Models.PlayerPitching.SacrificeFly.htm">SacrificeFly</a>
                      </td>
                      <td>
                        <div class="summary">
   Gets or sets the sacrifice fly.
   </div>
                      </td>
                    </tr>
                    <tr data="public;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
                      </td>
                      <td>
                        <a href="P-SportsPrediction_NW_Baseball.Models.PlayerPitching.SacrificeHit.htm">SacrificeHit</a>
                      </td>
                      <td>
                        <div class="summary">
   Gets or sets the sacrifice hit.
   </div>
                      </td>
                    </tr>
                    <tr data="public;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
                      </td>
                      <td>
                        <a href="P-SportsPrediction_NW_Baseball.Models.PlayerPitching.Save.htm">Save</a>
                      </td>
                      <td>
                        <div class="summary">
   Gets or sets the save.
   </div>
                      </td>
                    </tr>
                    <tr data="public;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
                      </td>
                      <td>
                        <a href="P-SportsPrediction_NW_Baseball.Models.PlayerPitching.Shutout.htm">Shutout</a>
                      </td>
                      <td>
                        <div class="summary">
   Gets or sets the shutout.
   </div>
                      </td>
                    </tr>
                    <tr data="public;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
                      </td>
                      <td>
                        <a href="P-SportsPrediction_NW_Baseball.Models.PlayerPitching.StrikeOut.htm">StrikeOut</a>
                      </td>
                      <td>
                        <div class="summary">
   Gets or sets the strike out.
   </div>
                      </td>
                    </tr>
                    <tr data="public;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
                      </td>
                      <td>
                        <a href="P-SportsPrediction_NW_Baseball.Models.PlayerPitching.Triple.htm">Triple</a>
                      </td>
                      <td>
                        <div class="summary">
   Gets or sets the triple.
   </div>
                      </td>
                    </tr>
                    <tr data="public;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
                      </td>
                      <td>
                        <a href="P-SportsPrediction_NW_Baseball.Models.PlayerPitching.Type.htm">Type</a>
                      </td>
                      <td>
                        <div class="summary">
   Gets or sets the type.
   </div>
                      </td>
                    </tr>
                    <tr data="public;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
                      </td>
                      <td>
                        <a href="P-SportsPrediction_NW_Baseball.Models.PlayerPitching.Walks.htm">Walks</a>
                      </td>
                      <td>
                        <div class="summary">
   Gets or sets the walks.
   </div>
                      </td>
                    </tr>
                    <tr data="public;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
                      </td>
                      <td>
                        <a href="P-SportsPrediction_NW_Baseball.Models.PlayerPitching.WildPitch.htm">WildPitch</a>
                      </td>
                      <td>
                        <div class="summary">
   Gets or sets the wild pitch.
   </div>
                      </td>
                    </tr>
                    <tr data="public;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
                      </td>
                      <td>
                        <a href="P-SportsPrediction_NW_Baseball.Models.PlayerPitching.winsLosses.htm">winsLosses</a>
                      </td>
                      <td>
                        <div class="summary">
   Gets or sets the wins losses.
   </div>
                      </td>
                    </tr>
                    <tr data="public;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
                      </td>
                      <td>
                        <a href="P-SportsPrediction_NW_Baseball.Models.PlayerPitching.Year.htm">Year</a>
                      </td>
                      <td>
                        <div class="summary">
   Gets or sets the year.
   </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <div class="LW_CollapsibleArea_Container">
                  <div class="LW_CollapsibleArea_TitleDiv">
                    <h2 class="LW_CollapsibleArea_Title">See Also</h2>
                    <div class="LW_CollapsibleArea_HrDiv">
                      <hr class="LW_CollapsibleArea_Hr" />
                    </div>
                  </div>
                  <a id="seeAlsoSection">
                    <!---->
                  </a>
                  <div class="seeAlsoStyle">
                    <a href="T-SportsPrediction_NW_Baseball.Models.PlayerPitching.htm">PlayerPitching Class</a>
                  </div>
                  <div class="seeAlsoStyle">
                    <a href="N-SportsPrediction_NW_Baseball.Models.htm">SportsPrediction_NW_Baseball.Models Namespace</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div id="footer" class="footerContainer">
          <div class="footerLogoContainer">
            <div style="margin-top:5px">
              <span class="customCopyrightFooter" />
            </div>
            <div style="margin-top:5px" class="copyrightFooter">
              <a href="http://submain.com/fwlink/gd-help/generated/">Created with evaluation copy of GhostDoc Pro. Click here to purchase and remove this link.</a>
            </div>
            <div> </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>