﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"[]>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="save" content="history" />
    <title>ManageController.ManageMessageId Enumeration</title>
    <link rel="stylesheet" type="text/css" href="../styles/lightweight.css" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <link rel="stylesheet" type="text/css" href="../styles/lw-code.css" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <script type="text/javascript" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" src="../scripts/languageSelector.js"> </script>
    <meta name="container" content="SportsPrediction_NW_Baseball.Controllers" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <meta name="file" content="T-SportsPrediction_NW_Baseball.Controllers.ManageController.ManageMessageId" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <meta name="guid" content="T-SportsPrediction_NW_Baseball.Controllers.ManageController.ManageMessageId" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <xml xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <MSHelp:Attr Name="AssetID" Value="T:SportsPrediction_NW_Baseball.Controllers.ManageController.ManageMessageId" />
      <MSHelp:TOCTitle Title="ManageController.ManageMessageId Enumeration" />
      <MSHelp:RLTitle Title="ManageController.ManageMessageId Enumeration (SportsPrediction_NW_Baseball.Controllers)" />
      <MSHelp:Keyword Index="A" Term="T:SportsPrediction_NW_Baseball.Controllers.ManageController.ManageMessageId" />
      <MSHelp:Keyword Index="A" Term="F:SportsPrediction_NW_Baseball.Controllers.ManageController.ManageMessageId.AddPhoneSuccess" />
      <MSHelp:Keyword Index="A" Term="F:SportsPrediction_NW_Baseball.Controllers.ManageController.ManageMessageId.AddLoginSuccess" />
      <MSHelp:Keyword Index="A" Term="F:SportsPrediction_NW_Baseball.Controllers.ManageController.ManageMessageId.ChangePasswordSuccess" />
      <MSHelp:Keyword Index="A" Term="F:SportsPrediction_NW_Baseball.Controllers.ManageController.ManageMessageId.SetTwoFactorSuccess" />
      <MSHelp:Keyword Index="A" Term="F:SportsPrediction_NW_Baseball.Controllers.ManageController.ManageMessageId.SetPasswordSuccess" />
      <MSHelp:Keyword Index="A" Term="F:SportsPrediction_NW_Baseball.Controllers.ManageController.ManageMessageId.RemoveLoginSuccess" />
      <MSHelp:Keyword Index="A" Term="F:SportsPrediction_NW_Baseball.Controllers.ManageController.ManageMessageId.RemovePhoneSuccess" />
      <MSHelp:Keyword Index="A" Term="F:SportsPrediction_NW_Baseball.Controllers.ManageController.ManageMessageId.Error" />
      <MSHelp:Keyword Index="A" Term="frlrfSportsPrediction_NW_BaseballControllersManageControllerManageMessageIdClassTopic" />
      <MSHelp:Keyword Index="K" Term="ManageController.ManageMessageId enumeration" />
      <MSHelp:Keyword Index="K" Term="SportsPrediction_NW_Baseball.Controllers.ManageController.ManageMessageId enumeration" />
      <MSHelp:Keyword Index="K" Term="AddPhoneSuccess enumeration member" />
      <MSHelp:Keyword Index="K" Term="AddLoginSuccess enumeration member" />
      <MSHelp:Keyword Index="K" Term="ChangePasswordSuccess enumeration member" />
      <MSHelp:Keyword Index="K" Term="SetTwoFactorSuccess enumeration member" />
      <MSHelp:Keyword Index="K" Term="SetPasswordSuccess enumeration member" />
      <MSHelp:Keyword Index="K" Term="RemoveLoginSuccess enumeration member" />
      <MSHelp:Keyword Index="K" Term="RemovePhoneSuccess enumeration member" />
      <MSHelp:Keyword Index="K" Term="Error enumeration member" />
      <MSHelp:Keyword Index="F" Term="SportsPrediction_NW_Baseball.Controllers.ManageController.ManageMessageId" />
      <MSHelp:Keyword Index="F" Term="SportsPrediction_NW_Baseball.Controllers.ManageController.ManageMessageId.AddPhoneSuccess" />
      <MSHelp:Keyword Index="F" Term="SportsPrediction_NW_Baseball.Controllers.ManageController.ManageMessageId.AddLoginSuccess" />
      <MSHelp:Keyword Index="F" Term="SportsPrediction_NW_Baseball.Controllers.ManageController.ManageMessageId.ChangePasswordSuccess" />
      <MSHelp:Keyword Index="F" Term="SportsPrediction_NW_Baseball.Controllers.ManageController.ManageMessageId.SetTwoFactorSuccess" />
      <MSHelp:Keyword Index="F" Term="SportsPrediction_NW_Baseball.Controllers.ManageController.ManageMessageId.SetPasswordSuccess" />
      <MSHelp:Keyword Index="F" Term="SportsPrediction_NW_Baseball.Controllers.ManageController.ManageMessageId.RemoveLoginSuccess" />
      <MSHelp:Keyword Index="F" Term="SportsPrediction_NW_Baseball.Controllers.ManageController.ManageMessageId.RemovePhoneSuccess" />
      <MSHelp:Keyword Index="F" Term="SportsPrediction_NW_Baseball.Controllers.ManageController.ManageMessageId.Error" />
      <MSHelp:Attr Name="HelpPriority" Value="2" />
      <MSHelp:Attr Name="APIType" Value="Managed" />
      <MSHelp:Attr Name="APILocation" Value="SportsPrediction_NW_Baseball.dll" />
      <MSHelp:Attr Name="APIName" Value="SportsPrediction_NW_Baseball.Controllers.ManageMessageId" />
      <MSHelp:Attr Name="APIName" Value="SportsPrediction_NW_Baseball.Controllers.ManageController.ManageMessageId.AddPhoneSuccess" />
      <MSHelp:Attr Name="APIName" Value="SportsPrediction_NW_Baseball.Controllers.ManageController.ManageMessageId.AddLoginSuccess" />
      <MSHelp:Attr Name="APIName" Value="SportsPrediction_NW_Baseball.Controllers.ManageController.ManageMessageId.ChangePasswordSuccess" />
      <MSHelp:Attr Name="APIName" Value="SportsPrediction_NW_Baseball.Controllers.ManageController.ManageMessageId.SetTwoFactorSuccess" />
      <MSHelp:Attr Name="APIName" Value="SportsPrediction_NW_Baseball.Controllers.ManageController.ManageMessageId.SetPasswordSuccess" />
      <MSHelp:Attr Name="APIName" Value="SportsPrediction_NW_Baseball.Controllers.ManageController.ManageMessageId.RemoveLoginSuccess" />
      <MSHelp:Attr Name="APIName" Value="SportsPrediction_NW_Baseball.Controllers.ManageController.ManageMessageId.RemovePhoneSuccess" />
      <MSHelp:Attr Name="APIName" Value="SportsPrediction_NW_Baseball.Controllers.ManageController.ManageMessageId.Error" />
      <MSHelp:Attr Name="DevLang" Value="CSharp" />
      <MSHelp:Attr Name="DevLang" Value="VB" />
      <MSHelp:Attr Name="Locale" Value="en-us" />
      <MSHelp:Attr Name="TopicType" Value="kbSyntax" />
      <MSHelp:Attr Name="TopicType" Value="apiref" />
      <MSHelp:Attr Name="Abstract" Value="Enum ManageMessageId" />
      <MSHelp:Attr Name="AssemblyVersion" Value="" />
    </xml>
  </head>
  <body>
    <div class="contentPlaceHolder" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <div class="content">
        <div class="topicContainer">
          <div class="topic">
            <p class="majorTitle" />
            <h1 class="title">ManageController<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span><span class="fs">.</span></span>ManageMessageId Enumeration</h1>
            <div id="mainSection">
              <div id="mainBody">
                <div class="summary">
   Enum ManageMessageId
   </div>
                <p />
    <b>Namespace:</b> 
   <a href="N-SportsPrediction_NW_Baseball.Controllers.htm">SportsPrediction_NW_Baseball.Controllers</a><br />
    <b>Assembly:</b>
   <span sdata="assembly">SportsPrediction_NW_Baseball</span> (in SportsPrediction_NW_Baseball.dll)<div class="LW_CollapsibleArea_Container"><div class="LW_CollapsibleArea_TitleDiv"><h2 class="LW_CollapsibleArea_Title">Syntax</h2><div class="LW_CollapsibleArea_HrDiv"><hr class="LW_CollapsibleArea_Hr" /></div></div><a id="syntaxSection"><!----></a><div class="CodeSnippetContainer"><div class="CodeSnippetContainerTabs"><div class="CodeSnippetContainerTabLeft"><!----></div><div class="CodeSnippetContainerTabFirst CSharpTab" id="CSharpTabId" style="background:white;border-bottom-color:white"><a href="javascript:setActiveTab('CodeSnippetContainerCode','CSharpCode','CSharpTabId');" title="C#">C#</a></div><div class="CodeSnippetContainerTab VisualBasicTab" id="VisualBasicTabId"><a href="javascript:setActiveTab('CodeSnippetContainerCode','VisualBasicCode','VisualBasicTabId');" title="Visual Basic">VB</a></div><div class="CodeSnippetContainerTab ManagedCPlusPlusTab" id="ManagedCPlusPlusTabId"><a href="javascript:setActiveTab('CodeSnippetContainerCode','ManagedCPlusPlusCode','ManagedCPlusPlusTabId');" title="Visual C++">C++</a></div><div class="CodeSnippetContainerTabRight"><!----></div></div><div class="CodeSnippetContainerCodeCollection"><div class="CodeSnippetToolBar"><div class="CodeSnippetToolBarText" /></div><div class="CodeSnippetContainerCode CSharpCode"><pre xml:space="preserve" class="libCScode"><span class="keyword">public</span> <span class="keyword">enum</span> <span class="identifier">ManageMessageId</span></pre></div><div class="CodeSnippetContainerCode VisualBasicCode"><pre xml:space="preserve" class="libCScode"><span class="keyword">Public</span> <span class="keyword">Enumeration</span> <span class="identifier">ManageMessageId</span></pre></div><div class="CodeSnippetContainerCode ManagedCPlusPlusCode"><pre xml:space="preserve" class="libCScode"><span class="keyword">public</span> <span class="keyword">enum class</span> <span class="identifier">ManageMessageId</span></pre></div></div></div></div><div id="enumerationSection"><div class="LW_CollapsibleArea_Container"><div class="LW_CollapsibleArea_TitleDiv"><h2 class="LW_CollapsibleArea_Title">Members</h2><div class="LW_CollapsibleArea_HrDiv"><hr class="LW_CollapsibleArea_Hr" /></div></div><a id="membersSection"><!----></a><table class="members" id="memberList" frame="lhs" cellpadding="2"><tr><th class="iconColumn" /><th class="nameColumn">Member name</th><th class="descriptionColumn">Description</th></tr><tr><td /><td target="F:SportsPrediction_NW_Baseball.Controllers.ManageController.ManageMessageId.AddPhoneSuccess"><span class="selflink">AddPhoneSuccess</span></td><td>
   The add phone success
   </td></tr><tr><td /><td target="F:SportsPrediction_NW_Baseball.Controllers.ManageController.ManageMessageId.AddLoginSuccess"><span class="selflink">AddLoginSuccess</span></td><td>
   The add login success
   </td></tr><tr><td /><td target="F:SportsPrediction_NW_Baseball.Controllers.ManageController.ManageMessageId.ChangePasswordSuccess"><span class="selflink">ChangePasswordSuccess</span></td><td>
   The change password success
   </td></tr><tr><td /><td target="F:SportsPrediction_NW_Baseball.Controllers.ManageController.ManageMessageId.SetTwoFactorSuccess"><span class="selflink">SetTwoFactorSuccess</span></td><td>
   The set two factor success
   </td></tr><tr><td /><td target="F:SportsPrediction_NW_Baseball.Controllers.ManageController.ManageMessageId.SetPasswordSuccess"><span class="selflink">SetPasswordSuccess</span></td><td>
   The set password success
   </td></tr><tr><td /><td target="F:SportsPrediction_NW_Baseball.Controllers.ManageController.ManageMessageId.RemoveLoginSuccess"><span class="selflink">RemoveLoginSuccess</span></td><td>
   The remove login success
   </td></tr><tr><td /><td target="F:SportsPrediction_NW_Baseball.Controllers.ManageController.ManageMessageId.RemovePhoneSuccess"><span class="selflink">RemovePhoneSuccess</span></td><td>
   The remove phone success
   </td></tr><tr><td /><td target="F:SportsPrediction_NW_Baseball.Controllers.ManageController.ManageMessageId.Error"><span class="selflink">Error</span></td><td>
   The error
   </td></tr></table></div></div><div class="LW_CollapsibleArea_Container"><div class="LW_CollapsibleArea_TitleDiv"><h2 class="LW_CollapsibleArea_Title">See Also</h2><div class="LW_CollapsibleArea_HrDiv"><hr class="LW_CollapsibleArea_Hr" /></div></div><a id="seeAlsoSection"><!----></a><div class="seeAlsoStyle"><a href="N-SportsPrediction_NW_Baseball.Controllers.htm">SportsPrediction_NW_Baseball.Controllers Namespace</a></div></div></div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div id="footer" class="footerContainer">
          <div class="footerLogoContainer">
            <div style="margin-top:5px">
              <span class="customCopyrightFooter" />
            </div>
            <div style="margin-top:5px" class="copyrightFooter">
              <a href="http://submain.com/fwlink/gd-help/generated/">Created with evaluation copy of GhostDoc Pro. Click here to purchase and remove this link.</a>
            </div>
            <div> </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>